#Greenfoot project file
class.Ball.image=wombat.png
class.BotPaddle.image=plane\ (Custom).png
class.GameOver.image=YouHadOneJob\ (Custom).png
class.IntroWorld.image=wombat\ (Custom).jpg
class.PingWorld.image=WindowsXP.jpg
class.PlayerPaddle.image=Trampoline\ (Custom)\ (1).png
dependency1.from=GameOver
dependency1.to=IntroWorld
dependency1.type=UsesDependency
dependency10.from=Ball
dependency10.to=BotPaddle
dependency10.type=UsesDependency
dependency11.from=PlayerPaddle
dependency11.to=Ball
dependency11.type=UsesDependency
dependency2.from=IntroWorld
dependency2.to=PingWorld
dependency2.type=UsesDependency
dependency3.from=PingWorld
dependency3.to=Ball
dependency3.type=UsesDependency
dependency4.from=PingWorld
dependency4.to=PlayerPaddle
dependency4.type=UsesDependency
dependency5.from=PingWorld
dependency5.to=BotPaddle
dependency5.type=UsesDependency
dependency6.from=PingWorld
dependency6.to=IntroWorld
dependency6.type=UsesDependency
dependency7.from=Ball
dependency7.to=PlayerPaddle
dependency7.type=UsesDependency
dependency8.from=Ball
dependency8.to=PingWorld
dependency8.type=UsesDependency
dependency9.from=Ball
dependency9.to=GameOver
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
height=1048
package.numDependencies=11
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=100
target1.height=50
target1.name=Ball
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.height=70
target2.name=BotPaddle
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=GameOver
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=50
target4.name=Paddle
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=70
target5.height=50
target5.name=IntroWorld
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=70
target6.height=70
target6.name=PlayerPaddle
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=50
target7.name=PingWorld
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=10
version=3.0.0
width=1936
world.lastInstantiated=IntroWorld
xPosition=0
yPosition=0
